<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta property="og:title" content="Appelius Théo">
    <meta property="og:description" content="Appelius Théo développeur indépendant fullstack Français situé en région Bordelaise spécialisé sur les technologies suivantes : PHP Symfony et Vuejs.">
    <meta property="og:url" content="https://vuejs.appelius-theo.fr">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="preconnect" href="https://api.appelius-theo.fr">
    <title>CV Appelius Théo - Vuejs</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
